[DATA]
Patch_Size        = 256
Vis               = 0
Ids               = ['500161','492011'] #['500161','492011']

# to add: 484781,
# 484978 (might have issues...)


[CONTOURS]
Type              = 'local'  # 'local', 'omero', ''.
Specific_Contours = false  #['Nerve [out]', 'Fat [out]'] #false
Remove_BW         = false  # or a float value between 0 and 1

[PATHS]
Patch             = '/Users/mikael/Documents/sarcoma/projects/tumour_segmentation/patches/'
Contour           = '/Users/mikael/Documents/sarcoma/projects/tumour_segmentation/contours/'
QA                = '/Users/mikael/Documents/sarcoma/projects/tumour_segmentation/QA/'
WSI               = '/Users/mikael/Documents/sarcoma/svs/'

[OMERO]  # only useful if [CONTOURS]Type == 'omero'.
Host              = '128.16.11.124'
User              = 'msimard'
Pw                = 'msimard'
Target_Member     = 'msimard'
Target_Group      = 'Sarcoma Classification'

