[BASEMODEL]
Activation         = "Identity"
Backbone           = "AutoEncoder"
Batch_Size         = 64
Loss_Function      = "MSELoss"
Model              = "convnet"
Patch_Size         = [256,256]
Precision          = 32
Max_Epochs         = 10
Vis                = 0

[ADVANCEDMODEL]
Depth_ViT          = 8
Drop_Rate          = 0
Emb_size_ViT       = 768
Inference          = false
Layer_Scale        = 1e-6

N_Heads_ViT        = 8
Pretrained         = true
Random_Seed        = 42
Sub_Patch_Size_ViT = 16
wf                 = 4

[AUGMENTATION]
Rand_Magnitude     = 3
Rand_Operations    = 3

[CHECKPOINT]
Mode               = "min"
Monitor            = "val_loss_epoch"
logger_folder      = ''
Model_Save_Path    = ''

[CRITERIA]
#diagnosis = ["superficial_fibromatosis"]#,"low_grade_fibromyxoid_sarcoma"]
# 48 training slides annotated by Monika + Simon
id_internal        = ['499877', '499893']#, '499947', '492006', '492011', '492049', '499972', '499981', '499999', '492381', '492440',
		   #		    '492457', '493261', '493454', '493445', '484781', '485109', '485435', '484759', '484771', '485078',
                   # '500022', '500026', '500030', '500074', '500116', '500783', '500143', '500163', '500789','S00109034_133459',
                   # '492042', '499991', '499995', '492281', '493075', '493113', '485077', '484920', '500027', '500102', '500165',
		   # '492277', '493065', '493074', '500035', '500098', '500139']

# 10 test slides
#id_internal        = ['499877', '492007', '499980', '492272', '493199', '484978', '485317', '500056', '500096', '500161']

[DATA]
Label              = 'prob_tissue_type_tumour'
N_Per_Sample       = 10000
Sampling_Scheme    = 'patch'
SVS_Folder         = './Data/'
Train_Size         = 0.7
Val_Size           = 0.3

[OPTIMIZER]
Algorithm          = 'Adam'
eps                = 1e-7
lr                 = 5e-5

[NORMALIZATION]
Colour_Norm_File   = './QA/Normalization/Colour/trained/484813_vis0_HERef.pt'

[REGULARIZATION]
Label_Smoothing    = 0
Stoch_Depth        = 0
Weight_Decay       = 1e-5

[SCHEDULER]
Cos_Warmup_Epochs  = 2
Lin_Gamma          = 0.5
Lin_Step_Size      = 5
Type               = 'stepLR'

[VERBOSE]
Data_Info          = true

[OMERO]
Host               = '128.16.11.124'
User               = 'msimard'
Pw                 = 'msimard'
Target_Group       = 'Sarcoma Classification'
