[BASEMODEL]
Activation         = "Identity"
Backbone           = "densenet121"
Model              = "convnet"
Loss_Function      = "CrossEntropyLoss"
Batch_Size         = 32
Patch_Size         = [[256,256]]
Precision          = 16
Vis                = [0]

[ADVANCEDMODEL]
Random_Seed        = 42
Drop_Rate          = 0.1
Depth_ViT          = 8
Emb_size_ViT       = 768
Layer_Scale        = 1e-6
N_Heads_ViT	   = 8
Pretrained         = true
Sub_Patch_Size_ViT = 16
wf                 = 4
Inference          = false
Max_Epochs         = 50

[AUGMENTATION]
Rand_Operation     = 3
Rand_Magnitude     = 1

[CHECKPOINT]
Mode               = "min"
Monitor            = "val_loss_epoch"
logger_folder	   = "sarcoma_classification"
Model_Save_Path    = '../PretrainedModel/sarcoma_classifier/SFTl_DF_NF_SF/'

[CRITERIA]
#diagnosis       = ["NF","DF","SFT"]
#tumour_grade    = ["high"]
#type            = ["H_E"]

[DATA]
Label_Name         = 'sarcoma_label'
N_Classes          = 4
N_Per_Sample       = 1000
Sampling_Scheme    = 'wsi'
SVS_Folder         = "./Data"
Train_Size         = 0.7
Val_Size           = 0.3


[OPTIMIZER]
Algorithm	   = 'AdamW'
eps                = 1e-7
lr                 = 1e-3

[NORMALIZATION]
Colour_Norm_File   = '../QA/Normalization/Colour/trained/484813_vis0_HERef.pt'

[REGULARIZATION]
Label_Smoothing    = 0.05
Stoch_Depth        = 0
Weight_Decay       = 1e-5

[SCHEDULER]
Cos_Warmup_Epochs  = 2
Lin_Gamma          = 0.5
Lin_Step_Size      = 5
Type               = 'stepLR'

[VERBOSE]
Data_Info          = true

[OMERO]
Host               = "128.16.11.124"
User               = "root"
Pw   		   = "mortavar1988"
Target_Group       = 'Sarcoma Classification'
