[MODEL]
Activation      = "Identity"
Backbone        = "densenet121"
Base_Model      = "convnet"
Batch_Size      = 16
Depth           = 8
Drop_Rate       = 0.1
Emb_size        = 768
Inference       = false
Layer_Scale     = 1e-6
Loss_Function   = "CrossEntropyLoss"
Max_Epochs      = 50
Model_Save_Path = '../PretrainedModel/sarcoma_classifier/SFTl_DF_NF_SF/'
N_Heads_ViT	= 8
Precision       = 16
Pretrained      = true
Random_Seed     = 42
wf              = 4

[NORMALIZATION]

[QC]
Macenko_Norm    = true

[AUGMENTATION]
Rand_Operations    = 3
Rand_Magnitude     = 1

[CHECKPOINT]
Mode               = "min"
Monitor            = "val_loss_epoch"
logger_folder	   = "sarcoma_classification"

[CRITERIA]

#diagnosis       = ["NF","DF","SFT"]
#tumour_grade    = ["high"]
#type            = ["H_E"]

[DATA]
Patch_Size      = [[256,256]]
N_Classes       = 4
N_Per_Sample    = 1000
Sub_Patch_Size  = 16
Folder          = "/lustre/projects/ParticleCT/DigitalPathology/DigitalPathologyAI/Data"
Target          = "sarcoma_label"
Train_Size      = 0.7
Val_Size        = 0.3
Vis             = [0]

[OPTIMIZER]
Algorithm	       = 'AdamW'
eps                = 1e-7
lr                 = 1e-3

[NORMALIZATION]
Colour_Norm_File   = '../QA/Normalization/Colour/trained/484813_vis0_HERef.pt'

[REGULARIZATION]
Label_Smoothing    = 0.05
Stoch_Depth		   = 0
Weight_Decay       = 1e-5

[SCHEDULER]
Cos_Warmup_Epochs  = 2
Lin_Gamma          = 0.5
Lin_Step_Size      = 5
Type               = 'stepLR'

[VERBOSE]
Data_Info          = true

[OMERO]
Host               = "128.16.11.124"
User               = "root"
Pw   		       = "mortavar1988"
Target_Group       = 'Sarcoma Classification'
